<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRansitional//EN">
<html>
<head>
<title>FRATELLI GROUP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="ffffff">
<center>
    <table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="602" class="pad_null">
      <tr> 
        <td align="center" width="600"> 
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr> 
            <td width="600"><a href="http://advert.subscribe.ru/"><img src="img/bg1-min--mail.jpg" width="600" height="277" border="0"></a></td>
            </tr>
            <tr>
              <td align="center" width="600"><br>
                <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 16px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height:24px;"> 
                <strong>СДЕЛАЙТЕ ЗАЯВКУ <span style="text-decoration: underline">С НАШЕГО САЙТА</span> <br>И ПОЛУЧИТЕ СКИДКУ 5%</strong></font></a></td>
            </tr>
            <tr>
              <td align="center" width="600"><br>
                <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height:24px;"> 
                или звоните:<br>
                <strong style="font-size: 16px">8 (495) 505-43-69</strong></font></a></td>
            </tr>
            <tr>
              <td width="600" height="20" style="font-size:10px; line-height:10px;"> </td>
            </tr>
            <tr><td align="center" width="600">
            <table width="560" border="0" cellspacing="0" cellpadding="0" bgcolor="#FBEBDC"> 
                <tr>
                  <td align="center" width="600"><br>
                    <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                    <strong>НАШИ УСЛУГИ</strong></font></a></td>
                </tr>
                <tr>
                  <td width="600"><font  face="Arial, sans-serif;" size="2" color="#222222" style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#222222">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                          <td  align="center" width="200" style="font-family:arial; font-size:12px; line-height:18px;padding: 25px 0 15px;">
                              <img src="img/f1--mail.jpg" width="180" height="99" border="0">
                           </td>
                           <td  align="center" width="200" style="font-family:arial; font-size:12px; line-height:18px;padding: 25px 0 15px;">
                              <img src="img/f2--mail.jpg" width="180" height="99" border="0">
                           </td>
                           <td align="center" width="200" style="font-family:arial; font-size:12px; line-height:18px;padding: 25px 0 15px; ">
                              <img src="img/f3--mail.jpg" width="180" height="99" border="0">
                           </td>                    
                       </tr>
                   </table>

                   </font></td>
                </tr>
                <tr>
                  <td width="600"><font  face="Arial, sans-serif;" size="2" color="#222222" style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#222222">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                          <td  align="center" width="200" style="vertical-align: top; font-family:arial; font-size:12px; line-height:18px;padding: 0 5px;">
                              ИЗГОТОВЛЕНИЕ МЕБЕЛИ <br>КЛАССА ЛЮКС
                           </td>
                           <td  align="center" width="200" style="vertical-align: top; font-family:arial; font-size:12px; line-height:18px;padding: 0 5px;">
                              ИЗГОТОВЛЕНИЕ РЕПЛИК ЭЛИТНЫХ<br>ЕВРОПЕЙСКИХ БРЕНДОВ
                           </td>
                           <td align="center" width="200" style="vertical-align: top; font-family:arial; font-size:12px; line-height:18px; padding: 0 5px;  ">
                              ИЗГОТОВЛЕНИЕ АВТОРСКОЙ <br>МЕБЕЛИ ПО ЭСКИЗАМ И ЧЕРТЕЖАМ ЛЮБОЙ СЛОЖНОСТИ
                           </td>                    
                       </tr>
                   </table>
                   </font>
                   </td>
                </tr>

                <tr>
                  <td width="600" align="center" style="padding: 20px 0 5px;" ><font  face="Arial, sans-serif;" size="2" color="#3D1704" style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#3D1704">..........................................................................................................</font></td>
                </tr>
                 <tr>
                  <td align="center" width="600"><br>
                    <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                    <strong>ПРИМЕРЫ НАШИХ РАБОТ</strong></font></a></td>
                </tr>
                <tr>
                  <td width="600" height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center" width="600">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr  align="center">
                              <td width="300" style="font-family:arial; font-size:12px; line-height:30px;">
                                  <img src="img/g7--mail.jpg" width="62" height="60" border="0"><br>
                                  <font  face="Arial, sans-serif;" color="#111" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color:#111"> Modenese Gastone </font>
                              </td>
                              <td width="300" style="font-family:arial; font-size:12px; line-height:30px;">
                                  <img src="img/g6--mail.jpg" width="60" height="60" border="0">
                              </td>              
                          </tr>
                      </table> 
                  </td>
                </tr>
                <tr>
                  <td width="600" height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center" width="600">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr  align="center">
                              <td width="300" style="font-family:arial; font-size:12px; line-height:30px;">
                                  <img src="img/g4--mail.jpg" width="62" height="60" border="0"><br>
                                  <font  face="Arial, sans-serif;" color="#111" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color:#111"> Bakokko </font>
                              </td>
                              <td width="300" style="font-family:arial; font-size:12px; line-height:30px;">
                                  <img src="img/g2--mail.jpg" width="60" height="60" border="0">
                              </td>                 
                          </tr>
                      </table> 
                  </td>
                </tr>
                <tr>
                    <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
                    </td>
                </tr>
                 <tr>
                  <td align="center" width="600"><br>
                    <a href="http://" style="text-decoration: underline"><font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 16px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                    <strong>ПОСМОТРЕТЬ ВСЕ РАБОТЫ</strong></font></a></td>
                </tr>
                <tr>
                    <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
                    </td>
                </tr>
              </table></td></tr>
            
            <tr>
              <td align="center" width="600"><br>
                <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                <strong>НАШЕ ПРОИЗВОДСТВО</strong></font></a></td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
                <img src="img/polosa--mail.jpg" width="499" height="5" border="0">
              </td>
            </tr>
            <tr>
              <td width="600" align="justify" style="padding: 0 50px;" ><br>
                <font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 15px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height: 23px;"> 
                Наша компания занимается изготовлением предметов интерьера класса люкс. Работаем в России с 2000 года. Производим как авторскую мебель, так и реплики элитных европейских брендов. Наше производство укомплектовано только европейским оборудованием, что позволяет создавать качественные предметы интерьера. Мы используем только импортные материалы, позволяющие создавать высококлассную качественную мебель.
                </font></td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
              </td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
                <img src="img/polosa--mail.jpg" width="499" height="5" border="0">
              </td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
              </td>
            </tr>
            <tr>
              <td width="600" align="center" >
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td rowspan="2" width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;padding-left: 50px;padding-right: 10px;  ">
                            <img src="img/ph1-u4555-fr--mail.jpg " width="244" height="295" alt="">
                        </td>
                        <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;padding-right: 50px;padding-bottom: 5px; ">
                         <img src="img/ph2-u4558-fr--mail.jpg " width="246" height="145" alt="">
                        </td>
                    </tr>   
                    <tr>
                        <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;padding-right: 50px">
                            <img src="img/ph3-u4561-fr--mail.jpg " width="246" height="145" alt="">
                        </td>
                    </tr>                  
                </table>  
              </td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
              </td>
            </tr>            

            <tr>
              <td width="600" align="center" style="font-size:10px; line-height:10px;"> 
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#3D1704">
                <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">УЗНАЙТЕ СКОЛЬКО СТОИТ ВАША КОПИЯ</center>
                </v:roundrect>
                  <![endif]--><a href="http://#"
                  style="background-color:#3D1704;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;mso-hide:all;">УЗНАЙТЕ СКОЛЬКО СТОИТ ВАША КОПИЯ</a></div>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" align="center" style="font-size:10px; line-height:10px;"> 
              </td>
            </tr>
            <tr>

            <tr>
              <td align="center" width="600">
                  <table width="600" bgcolor="#E9E9E9" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                      <tr>
                          <td align="center" width="600">
                          <font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                             НАШИ ПРЕИМУЩЕСТВА
                             </font>
                          </td>
                      </tr>
                      <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                  </table>
              </td>
            </tr>
            <tr>
            <td align="center" width="600"> 
                <table width="600" bgcolor="#E9E9E9" cellpadding="0" cellspacing="0" border="0" style=" padding: 0 50px;" >              
                <tr>
                    <td align="center" width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                        <img src="img/i1--mail.jpg " width="59" height="55" alt="">
                    </td>
                    <td align="center" width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                        <img src="img/i2--mail.jpg " width="75" height="55" alt="">
                    </td>
                    <td align="center"  width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                        <img src="img/i3--mail.jpg " width="90" height="55" alt="">
                    </td>
                    <td align="center" width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                        <img src="img/i4--mail.jpg " width="55" height="55" alt="">
                    </td>                    
                </tr>
                <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                      <tr >
                    <td align="center" width="150" style="font-family:arial; font-size:10px; line-height:16px; vertical-align:top;">
                        ИТАЛЬЯНСКОЕ <br>ПРОИЗВОДСТВО В РОССИИ (СНИЖАЕТ СРОКИ ПОСТАВКИ <br>И СЕБЕСТОИМОСТЬ)
                    </td>
                    <td align="center" width="150" style="font-family:arial; font-size:10px; line-height:16px;vertical-align:top;">
                        ИТАЛЬЯНСКИЕ ТЕХНОЛОГИИ ПРОИЗВОДСТВА
                    </td>
                    <td align="center"   width="150" style="font-family:arial; font-size:10px; line-height:16px;vertical-align:top;">
                        КАЧЕСТВО МЕБЕЛИ НА ВЫСШЕМ УРОВНЕ
                    </td>
                    <td align="center"   width="150" style="font-family:arial; font-size:10px; line-height:16px;vertical-align:top;">
                        ЦЕНА ОТ ПРОИЗВОДИТЕЛЯ ПО РОССИЙСКИМ ЦЕНАМ
                    </td>                    
                </tr>
                <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                </table> 
            </td>
            </tr>

             <tr>
              <td align="center" width="600">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                      <tr>
                          <td align="center" width="600">
                          <font  face="Arial, sans-serif;" size="3" color="#111" style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; color:#111"> 
                             НАШИ КОНТАКТЫ
                             </font>
                          </td>
                      </tr>
                      <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
                  </table>
              </td>
            </tr>


             <tr>
                <td align="center" width="600">
                 <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                     
                     <tr>
                         <td width="150"  style="font-family:arial; font-size:12px; line-height:18px;">
                           
                         </td>
                         <td align="left" width="300"  style="font-family:arial; font-size:12px; line-height:18px;">
                            <img src="img/ic3--mail.jpg" width="21" height="30" alt="">  Адрес: <a href="https://www.google.com/maps/place/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80.,+61%2F1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+119333/@55.694526,37.557924,403m/data=!3m1!1e3!4m5!3m4!1s0x46b54c8e49b1cc03:0x3123b2ac4544dfe4!8m2!3d55.6945258!4d37.5579241?hl=ru-RU" style="text-decoration: underline"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height:24px;">Москва Ленинский проспект, 61/1 </font></a>
                         </td>
                         <td width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                            
                         </td>                    
                     </tr>
                     <tr>
                         <td width="150"  style="font-family:arial; font-size:12px; line-height:18px;">
                           
                         </td>
                         <td align="left" width="300"  style="font-family:arial; font-size:12px; line-height:18px;">
                            <img src="img/ic2--mail.jpg" width="21" height="21" alt=""> <span  style=" font-family:Arial, Helvetica, sans-serif; color:#111; line-height: 30px;">  8 (495) 50 543 69 | 8 (965) 42 028 88</span>
                         </td>
                         <td width="150" style="font-family:arial; font-size:12px; line-height:18px;">
                            
                         </td>                    
                     </tr>
                     <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>                     
                 </table>                 
                </td>
            </tr>

            <tr> 
            <td width="600">  
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="center" width="600"><br>
                <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 16px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height:24px;"> 
                <strong>СДЕЛАЙТЕ ЗАЯВКУ <span style="text-decoration: underline">С НАШЕГО САЙТА</span> <br>И ПОЛУЧИТЕ СКИДКУ 5%</strong></font></a></td>
            </tr>
            <tr>
              <td align="center" width="600"><br>
                <a href="http://" style="text-decoration: none"><font  face="Arial, sans-serif;" size="5" color="#111" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color:#111; line-height:24px;"> 
                или звоните:<br>
                <strong style="font-size: 16px">8 (495) 505-43-69</strong></font></a></td>
            </tr>
            <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr> 
            </table>
            </td>
            </tr>

            
            <tr><td bgcolor="#3D1704" align="center">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
            <tr>
            <td align="center" width="600">
                <img src="img/logo1--mail.jpg" width="200" height="118" alt="">
            </td>
            </tr>
            <tr>
                       <td height="20" align="center" style="font-size:10px; line-height:10px;"> 
                        </td>
                     </tr>
            </table>
            </td></tr>            
          </table></td>
      </tr>
  </table>
</center>
</body>
</html>